{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@utilities/*": ["src/utilities/*"],
    }
  },
  "exclude": ["node_modules", "dist"]
}